_includes/altana.html
<section class="altana"><div class="container"><div class="row"><div class="col-md-12"><h1 class="text-center">Alt<span class="u">ana</span> Strz<span class="u">echą</span> Kry<span class="u">ta</span></h1></div><div class="col-md-10 col-md-offset-1"> <p class="text-justify">Wprost z głównego wyjścia domu weselnego przez drewniany mostek prowadzi droga pod słomianą strzechę pięknej altany. Obszerne stoły i ławy zapraszają, by spocząć na dłuższa chwilę i napić się z zimnego kufla. Tu, z dala od gwaru wesela, można porozmawiać z dawno nie odwiedzaną rodziną i lepiej poznać weselnych gości.</p><div class="row"><div class="col-md-4"><a href="/assets/img/staw/altana_dom_weselny_radom.jpg" data-fancybox="images"><img src="/assets/img/altana/altana_dom_weselny_radom.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/staw/altana_dom_weselny_radom2.jpg" data-fancybox="images"><img src="/assets/img/altana/altana_dom_weselny_radom2.jpg" id="fontanna" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/altana/altana_dom_weselny_radom4.jpg" data-fancybox="images"><img src="/assets/img/altana/altana_dom_weselny_radom4.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/staw/dom_weselny_radom_plac_zabaw.jpg" data-fancybox="images"><img src="/assets/img/altana/dom_weselny_radom_plac_zabaw.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/staw/200007_y15b4420.jpg" data-fancybox="images"><img src="/assets/img/altana/200007_y15b4420.jpg" id="fontanna" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/altana/altana_dom_weselny_radom7.jpg" data-fancybox="images"><img src="/assets/img/altana/altana_dom_weselny_radom7.jpg" class="thumbnail img-responsive"/></a></div></div><div class="row">     <div class="col-md-4"><a href="/assets/img/staw/170015_img_4276.jpg" data-fancybox="images"><img src="/assets/img/altana/170015_img_4276.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/staw/slub_w_plenerze_dom_weselny_7.jpg" data-fancybox="images"><img src="/assets/img/altana/slub_w_plenerze_dom_weselny_7.jpg" id="fontanna" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/altana/altana_dom_weselny_radom5.jpg" data-fancybox="images"><img src="/assets/img/altana/altana_dom_weselny_radom5.jpg" class="thumbnail img-responsive"/></a></div></div></div></div></div></section>

_jadefiles/altana.jade
section.altana
  .container
    .row
      .col-md-12
        h1.text-center Alt<span class="u">ana</span> Strz<span class="u">echą</span> Kry<span class="u">ta</span>
        
      .col-md-10.col-md-offset-1  
        p.text-justify Wprost z głównego wyjścia domu weselnego przez drewniany mostek prowadzi droga pod słomianą strzechę pięknej altany. Obszerne stoły i ławy zapraszają, by spocząć na dłuższa chwilę i napić się z zimnego kufla. Tu, z dala od gwaru wesela, można porozmawiać z dawno nie odwiedzaną rodziną i lepiej poznać weselnych gości.
        
        .row
          .col-md-4
            a(href="/assets/img/staw/altana_dom_weselny_radom.jpg" data-fancybox="images")
              img(src="/assets/img/altana/altana_dom_weselny_radom.jpg" class="thumbnail img-responsive")
          .col-md-4
            a(href="/assets/img/staw/altana_dom_weselny_radom2.jpg" data-fancybox="images")
              img(src="/assets/img/altana/altana_dom_weselny_radom2.jpg" class="thumbnail img-responsive" id="fontanna")
          .col-md-4
            a(href="/assets/img/altana/altana_dom_weselny_radom4.jpg" data-fancybox="images")
              img(src="/assets/img/altana/altana_dom_weselny_radom4.jpg" class="thumbnail img-responsive")
              
          .col-md-4
            a(href="/assets/img/staw/dom_weselny_radom_plac_zabaw.jpg" data-fancybox="images")
              img(src="/assets/img/altana/dom_weselny_radom_plac_zabaw.jpg" class="thumbnail img-responsive")
          .col-md-4
            a(href="/assets/img/staw/200007_y15b4420.jpg" data-fancybox="images")
              img(src="/assets/img/altana/200007_y15b4420.jpg" class="thumbnail img-responsive" id="fontanna")
          .col-md-4
            a(href="/assets/img/altana/altana_dom_weselny_radom7.jpg" data-fancybox="images")
              img(src="/assets/img/altana/altana_dom_weselny_radom7.jpg" class="thumbnail img-responsive")
        
        .row      
          .col-md-4
            a(href="/assets/img/staw/170015_img_4276.jpg" data-fancybox="images")
              img(src="/assets/img/altana/170015_img_4276.jpg" class="thumbnail img-responsive")
          .col-md-4
            a(href="/assets/img/staw/slub_w_plenerze_dom_weselny_7.jpg" data-fancybox="images")
              img(src="/assets/img/altana/slub_w_plenerze_dom_weselny_7.jpg" class="thumbnail img-responsive" id="fontanna")
          .col-md-4
            a(href="/assets/img/altana/altana_dom_weselny_radom5.jpg" data-fancybox="images")
              img(src="/assets/img/altana/altana_dom_weselny_radom5.jpg" class="thumbnail img-responsive")
