_includes/dom.html
<section id="dom" class="dom"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1>Gale<span class="u">ria</span></h1></div><div class="col-md-10 col-md-offset-1"><hr/></div><div class="col-md-12 text-center"><h1>D<span class="u">o</span>m <span class="u">Wese</span>lny</h1></div><div class="col-md-10 col-md-offset-1"><p class="text-justify">Perfekcyjna biel, światło, blask wokół Ciebie. Taki obraz zostanie we wspomnieniach Twoich i Tobie najbliższych. Zobacz, jak wygląda sala weselna U Kowala w Radomiu - zakochasz się jeszcze raz!</p><div class="row"><div class="col-md-4"><a href="/assets/img/sala/dom_weselny_radom_140.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_weselny_radom_140.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_weselny_radom_Y15B9054.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_weselny_radom_Y15B9054.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_Weselny_Radom_Y15B9055.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_Weselny_Radom_Y15B9055.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_Weselny_Radom_Y15B9069.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_Weselny_Radom_Y15B9069.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_weselny_radom_Y15B9155-.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_weselny_radom_Y15B9155-.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_280.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_280.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"> <div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_5.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_5.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_11.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_11.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_21.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_21.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_31.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_31.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_41.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_41.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_61.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_61.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div><div class="row">     <div class="col-md-10 col-md-offset-1">   <div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_71.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_71.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_wesleny_radom_81.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_wesleny_radom_81.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_242.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_242.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_243.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_243.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_250.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_250.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_255.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_255.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1">   <div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_260.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_260.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_262.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_262.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_269.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_269.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"> <div class="col-md-4"><a href="/assets/img/sala/dom_Weselny_Radom_Y15B9059.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_Weselny_Radom_Y15B9059.jpg" alt="" class="thumbnail img-responsive "/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_264-2.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_264-2.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_272.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_272.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div><div class="row">       <div class="col-md-10 col-md-offset-1">   <div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_266.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_266.jpg" alt="" class="thumbnail img-responsive "/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_267_.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_267_.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_253.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_253.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div><div class="row">         <div class="col-md-10 col-md-offset-1">   <div class="col-md-4"><a href="/assets/img/sala/dom_Weselny_Radom_Y15B9166.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_Weselny_Radom_Y15B9166.jpg" alt="" class="thumbnail img-responsive "/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_Weselny_Radom_Y15B9161.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_Weselny_Radom_Y15B9161.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/dom_Weselny_Radom_Y15B9144.jpg" data-fancybox="images"><img src="/assets/img/sala/dom_Weselny_Radom_Y15B9144.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><div class="col-md-4"><a href="/assets/img/sala/sala_weselna_radom_Y15B9183-.jpg" data-fancybox="images"><img src="/assets/img/sala/sala_weselna_radom_Y15B9183-.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/105418_sala_taneczna_y15b4380.jpg" data-fancybox="images"><img src="/assets/img/sala/105418_sala_taneczna_y15b4380.jpg" alt="" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/sala/110811_sala_taneczna_y15b4377.jpg" data-fancybox="images"><img src="/assets/img/sala/110811_sala_taneczna_y15b4377.jpg" alt="" class="thumbnail img-responsive"/></a></div></div></div></div></div></section>

_jadefiles/dom.jade
section.dom#dom
  .container
    .row
      .col-md-12.text-center
        h1 Gale<span class="u">ria</span>
      .col-md-10.col-md-offset-1
        hr
      .col-md-12.text-center
        h1 D<span class="u">o</span>m <span class="u">Wese</span>lny
      .col-md-10.col-md-offset-1
        p.text-justify Perfekcyjna biel, światło, blask wokół Ciebie. Taki obraz zostanie we wspomnieniach Twoich i Tobie najbliższych. Zobacz, jak wygląda sala weselna U Kowala w Radomiu - zakochasz się jeszcze raz!
      
        .row

          .col-md-4
            a(href="/assets/img/sala/dom_weselny_radom_140.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_weselny_radom_140.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_weselny_radom_Y15B9054.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_weselny_radom_Y15B9054.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_Weselny_Radom_Y15B9055.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_Weselny_Radom_Y15B9055.jpg" class="thumbnail img-responsive" alt="")
          
          
          .col-md-4
            a(href="/assets/img/sala/dom_Weselny_Radom_Y15B9069.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_Weselny_Radom_Y15B9069.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_weselny_radom_Y15B9155-.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_weselny_radom_Y15B9155-.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_280.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_280.jpg" class="thumbnail img-responsive" alt="")
        
      .row
        .col-md-10.col-md-offset-1 
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_5.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_5.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_11.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_11.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_21.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_21.jpg" class="thumbnail img-responsive" alt="")
              
   
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_31.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_31.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_41.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_41.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_61.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_61.jpg" class="thumbnail img-responsive" alt="")
              
      .row      
        .col-md-10.col-md-offset-1    
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_71.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_71.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/dom_wesleny_radom_81.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_wesleny_radom_81.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_242.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_242.jpg" class="thumbnail img-responsive" alt="")
              
        
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_243.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_243.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_250.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_250.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_255.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_255.jpg" class="thumbnail img-responsive" alt="")
      
      .row
        .col-md-10.col-md-offset-1    
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_260.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_260.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_262.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_262.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_269.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_269.jpg" class="thumbnail img-responsive" alt="")
            
      .row
        .col-md-10.col-md-offset-1 
          .col-md-4
            a(href="/assets/img/sala/dom_Weselny_Radom_Y15B9059.jpg" data-fancybox="images")
             img(src="/assets/img/sala/dom_Weselny_Radom_Y15B9059.jpg" class="thumbnail img-responsive " alt="")
          .col-md-4
             a(href="/assets/img/sala/sala_weselna_radom_264-2.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_264-2.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
              a(href="/assets/img/sala/sala_weselna_radom_272.jpg" data-fancybox="images")
                img(src="/assets/img/sala/sala_weselna_radom_272.jpg" class="thumbnail img-responsive" alt="")
      .row        
        .col-md-10.col-md-offset-1    
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_266.jpg" data-fancybox="images")
             img(src="/assets/img/sala/sala_weselna_radom_266.jpg" class="thumbnail img-responsive " alt="")
          .col-md-4
             a(href="/assets/img/sala/sala_weselna_radom_267_.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_267_.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
              a(href="/assets/img/sala/sala_weselna_radom_253.jpg" data-fancybox="images")
                img(src="/assets/img/sala/sala_weselna_radom_253.jpg" class="thumbnail img-responsive" alt="")
      .row          
        .col-md-10.col-md-offset-1    
          .col-md-4
            a(href="/assets/img/sala/dom_Weselny_Radom_Y15B9166.jpg" data-fancybox="images")
             img(src="/assets/img/sala/dom_Weselny_Radom_Y15B9166.jpg" class="thumbnail img-responsive " alt="")
          .col-md-4
             a(href="/assets/img/sala/dom_Weselny_Radom_Y15B9161.jpg" data-fancybox="images")
              img(src="/assets/img/sala/dom_Weselny_Radom_Y15B9161.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
              a(href="/assets/img/sala/dom_Weselny_Radom_Y15B9144.jpg" data-fancybox="images")
                img(src="/assets/img/sala/dom_Weselny_Radom_Y15B9144.jpg" class="thumbnail img-responsive" alt="")
            
      .row
        .col-md-10.col-md-offset-1
          .col-md-4
            a(href="/assets/img/sala/sala_weselna_radom_Y15B9183-.jpg" data-fancybox="images")
              img(src="/assets/img/sala/sala_weselna_radom_Y15B9183-.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/105418_sala_taneczna_y15b4380.jpg" data-fancybox="images")
              img(src="/assets/img/sala/105418_sala_taneczna_y15b4380.jpg" class="thumbnail img-responsive" alt="")
          .col-md-4
            a(href="/assets/img/sala/110811_sala_taneczna_y15b4377.jpg" data-fancybox="images")
              img(src="/assets/img/sala/110811_sala_taneczna_y15b4377.jpg" class="thumbnail img-responsive" alt="")

            
  
