_includes/footer.html
<section class="footer"><div class="container-fluid"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><p> <i class="fa fa-copyright"></i> U Kowala</p></div><div class="col-md-6 col-sm-6 col-xs-6"><p>made by cavabonga</p></div></div></div></div></div></section>

_jadefiles/footer.jade
section.footer
  .container-fluid
    .row
      .col-md-12.col-sm-12.col-xs-12
        .row
          .col-md-6.col-sm-6.col-xs-6
            p 
              i.fa.fa-copyright
              |  U Kowala
          .col-md-6.col-sm-6.col-xs-6
            p made by cavabonga
              
