_includes/home.html
<section id="home" class="home"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1>Witamy <span class="u">U</span> Kowala</h1><p>Zapraszamy do organizacji imprez, w każdy dzień tygodnia poza sobotą.</p><p>Organizacja wesel poza sobotami- promocyjna cena<span class="wykrzyknik">!!!</span></p></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1"><div class="bg"><img src="/assets/img/lead.jpg"/></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1 opis"><div class="panel panel-default"><div class="panel-content"><p class="text-justify">Dom Weselny U Kowala mieści się w Radomiu, przy ulicy Owalnej. To urocza, pełna zieleni okolica, w zakolach rzeki Mlecznej, w pobliżu Muzeum Wsi Radomskiej i Seminarium Duchownego. Teren wokół Domu Weselnego jest przepięknie zaaranżowany.</p><br/><p class="text-justify">Pośród wysokich drzew malowniczy staw z pomostem urzeka swym romantyzmem. Obszerna, pokryta słomianą strzechą altana, oddzielona od domu weselnego krętą rzeczką i połączona z nim mostkiem, może pomieścić kilkudziesięciu gości. Przy trzech szerokich stołach mogą odpocząć po wyczerpujących tańcach. W wolnej chwili goście mogą obserwować szemrzący wśród skałek wodospad i uroczymi ścieżkami przechadzać się pośród zieleni. W głębi ogrodu znajdą tajemniczy, spowity mgłą staw, które kryje romantyczne tajemnice kochanków. Którz je odgadnie?</p></div></div></div><div class="col-md-12 text-center col-sm-12 col-xs-12"><h1>Jak <span class="u">do nas</span> dojechać<span class="u">?</span></h1><iframe width="600" height="450" frameborder="0" style="border:1" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJWd2AZuFbGEcRErxnLDLmeTo&key=AIzaSyA_oc5NJ5zCZILY0oLQO13YvsQJTgxvUe0" allowfullscreen></iframe></div></div><div class="row">   <div class="col-md-12 text-center opis"><h1>Kowal<span class="u">stwo</span> Artys<span class="u">tyczne</span></h1></div><div class="col-md-10 col-md-offset-1"><p class="text-justify">W naszym Domu Weselnym oraz wokół niego zobaczą państwo mnóstwo wyrobów kowalskich. Są to kute żyrandole, ręcznie kute barierki schodów, kute meble oraz kute ogrodzenia.To dlatego, że już kolejne pokolenie naszej rodziny zajmuje się kowalstwem artystycznym. Zapraszamy na stronę internetową związaną z kowalstwem.</p><a href="http://rychlicki.com.pl" target="_blank"><button type="button" class="btn btn-default">rychlicki.com.pl</button></a><hr/></div></div></div></section>

_jadefiles/home.jade
section.home#home
  .container
    .row
      .col-md-12.text-center
        h1 Witamy <span class="u">U</span> Kowala
        p Zapraszamy do organizacji imprez, w każdy dzień tygodnia poza sobotą.
        p Organizacja wesel poza sobotami- promocyjna cena<span class="wykrzyknik">!!!</span>
    .row
      .col-xs-12.col-sm-12.col-md-10.col-md-offset-1
        .bg
          img(src="/assets/img/lead.jpg")

    .row
      .col-md-10.col-md-offset-1.opis
        .panel.panel-default
          .panel-content
            p.text-justify Dom Weselny U Kowala mieści się w Radomiu, przy ulicy Owalnej. To urocza, pełna zieleni okolica, w zakolach rzeki Mlecznej, w pobliżu Muzeum Wsi Radomskiej i Seminarium Duchownego. Teren wokół Domu Weselnego jest przepięknie zaaranżowany.
            br 
            p.text-justify Pośród wysokich drzew malowniczy staw z pomostem urzeka swym romantyzmem. Obszerna, pokryta słomianą strzechą altana, oddzielona od domu weselnego krętą rzeczką i połączona z nim mostkiem, może pomieścić kilkudziesięciu gości. Przy trzech szerokich stołach mogą odpocząć po wyczerpujących tańcach. W wolnej chwili goście mogą obserwować szemrzący wśród skałek wodospad i uroczymi ścieżkami przechadzać się pośród zieleni. W głębi ogrodu znajdą tajemniczy, spowity mgłą staw, które kryje romantyczne tajemnice kochanków. Którz je odgadnie?
            
      .col-md-12.text-center.col-sm-12.col-xs-12
        h1 Jak <span class="u">do nas</span> dojechać<span class="u">?</span>
        <iframe width="600" height="450" frameborder="0" style="border:1" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJWd2AZuFbGEcRErxnLDLmeTo&key=AIzaSyA_oc5NJ5zCZILY0oLQO13YvsQJTgxvUe0" allowfullscreen></iframe>
        
    .row    
      .col-md-12.text-center.opis
        h1 Kowal<span class="u">stwo</span> Artys<span class="u">tyczne</span>
      .col-md-10.col-md-offset-1
        p.text-justify W naszym Domu Weselnym oraz wokół niego zobaczą państwo mnóstwo wyrobów kowalskich. Są to kute żyrandole, ręcznie kute barierki schodów, kute meble oraz kute ogrodzenia.To dlatego, że już kolejne pokolenie naszej rodziny zajmuje się kowalstwem artystycznym. Zapraszamy na stronę internetową związaną z kowalstwem.
        a(href="http://rychlicki.com.pl" target="_blank")
          button(type="button" class="btn btn-default") rychlicki.com.pl
        hr
          
