_includes/kontakt.html
<section id="kontakt" class="kontakt"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"> <hr/></div><div class="col-md-12"><h1 class="text-center">Kont<span class="u">akt</span>     </h1></div><div class="col-md-10 col-md-offset-1"> <hr/><div class="text-center"><h3>26-600 Radom</h3><h3>ul. Owalna 12</h3><h3><i class="fa fa-phone"></i> (+48) 48 331-57-86</h3><h3><i class="fa fa-mobile-phone"></i> (+48) 501-509-269</h3><a href="mailto:ukowala.r@wp.pl"><i class="fa fa-envelope"></i> ukowala.r@wp.pl</a></div></div></div></div></section>

_jadefiles/kontakt.jade
section.kontakt#kontakt
  .container
    .row
      .col-md-10.col-md-offset-1 
        hr
      .col-md-12
        h1.text-center Kont<span class="u">akt</span>     
      .col-md-10.col-md-offset-1 
        hr
        .text-center
          h3 26-600 Radom
          h3 ul. Owalna 12
          h3
            i.fa.fa-phone
            |  (+48) 48 331-57-86
          h3
            i.fa.fa-mobile-phone
            |  (+48) 501-509-269
          a(href="mailto:ukowala.r@wp.pl")
            i.fa.fa-envelope
            |  ukowala.r@wp.pl
