_jadefiles/navbar.jade
section.navbar
  .navbar-wrapper
    .container-fluid
      nav.navbar.navbar-default.navbar-fixed-top.topnav
        .container-fluid 
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#' id="logo") 
              img(src="/assets/img/logo_sm.png" class="logo_sm")
            a.navbar-brand(href="#" id="kowala") Kowala
          #navbar.navbar-collapse.collapse 
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#home') 
                  | Strona Główna 
                  i.fa.fa-home
              li.dropdown
                a(href='#' class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="uro") 
                  | Uroczystości 
                  i.fa.fa-arrow-circle-o-down
                ul.dropdown-menu
                  li
                    a(href="#wesela") Wesela
                    a(href="#komunie") Chrzciny & Komunie
                    a(href="#firmowe") Imprezy firmowe
                    a(href="#sylwester") Sylwester                
              li
                a(href='#' class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="gal") 
                  | Galeria 
                  i.fa.fa-arrow-circle-o-down
                ul.dropdown-menu
                  li
                    a(href="#dom") Dom Weselny
                  li
                    a(href="#wokol") Wokół domu
                    a(href="#slub") Ślub w plenerze               
              li
                a(href='#kontakt') 
                  | Kontakt 
                  i.fa.fa-envelope

_includes/navbar.html
<section class="navbar"><div class="navbar-wrapper"><div class="container-fluid"><nav class="navbar navbar-default navbar-fixed-top topnav"><div class="container-fluid"> <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" id="logo" class="navbar-brand"> <img src="/assets/img/logo_sm.png" class="logo_sm"/></a><a href="#" id="kowala" class="navbar-brand">Kowala</a></div><div id="navbar" class="navbar-collapse collapse"> <ul class="nav navbar-nav navbar-right"><li><a href="#home"> 
Strona Główna <i class="fa fa-home"></i></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="uro" class="dropdown-toggle"> 
Uroczystości <i class="fa fa-arrow-circle-o-down"></i></a><ul class="dropdown-menu"><li><a href="#wesela">Wesela</a><a href="#komunie">Chrzciny & Komunie</a><a href="#firmowe">Imprezy firmowe</a><a href="#sylwester">Sylwester                </a></li></ul></li><li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="gal" class="dropdown-toggle"> 
Galeria <i class="fa fa-arrow-circle-o-down"></i></a><ul class="dropdown-menu"><li><a href="#dom">Dom Weselny</a></li><li><a href="#wokol">Wokół domu</a><a href="#slub">Ślub w plenerze               </a></li></ul></li><li><a href="#kontakt"> 
Kontakt <i class="fa fa-envelope"></i></a></li></ul></div></div></nav></div></div></section>
