_includes/plener.html
<section id="slub" class="plener"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"> <hr/></div><div class="col-md-12"><h1 class="text-center">Śl<span class="u">ub</span> w <span class="u">Ple</span>nerze<span class="u">!!!</span>      </h1></div><div class="col-md-10 col-md-offset-1"> <hr/><p class="text-justify">Od niedawna polskie prawo zezwala na przeprowadznie ceremonii ślubnej poza Urzędem Stanu Cywilnego. Pary młode coraz częściej decydują się na to, by ślub odbył się w plenerze! </p><p class="text-justify">Jeżeli pragniecie, by ta najpiękniejsza w życiu chwila odbyła się na łonie natury, w pięknym otoczeniu, zapraszamy do Domu Weselnego U Kowala w Radomiu! Zaaranżujemy dla państwa najpiękniejszy ślub w plenerze!  </p><div class="row"><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze_dom_weselny_2.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze_dom_weselny_2.jpg" id="fontanna" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze_dom_weselny_1.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze_dom_weselny_1.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-6"><a href="/assets/img/plener/slub_w_plenerze_dom_weselny_3.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze_dom_weselny_3.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-6"><a href="/assets/img/plener/slub_w_plenerze10.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze10.jpg" class="thumbnail img-responsive"/></a></div></div><div class="row"><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze3.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze3.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze4.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze4.jpg" id="fontanna" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze5.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze5.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze6a.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze6a.jpg" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze7a.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze7a.jpg" id="fontanna" class="thumbnail img-responsive"/></a></div><div class="col-md-4"><a href="/assets/img/plener/slub_w_plenerze9a.jpg" data-fancybox="images"><img src="/assets/img/plener/slub_w_plenerze9a.jpg" class="thumbnail img-responsive"/></a></div></div></div></div></div></section>

_jadefiles/plener.jade
section.plener#slub
  .container
    .row
      .col-md-10.col-md-offset-1 
        hr
      .col-md-12
        h1.text-center Śl<span class="u">ub</span> w <span class="u">Ple</span>nerze<span class="u">!!!</span>      
      .col-md-10.col-md-offset-1 
        hr
        p.text-justify Od niedawna polskie prawo zezwala na przeprowadznie ceremonii ślubnej poza Urzędem Stanu Cywilnego. Pary młode coraz częściej decydują się na to, by ślub odbył się w plenerze! 
        p.text-justify Jeżeli pragniecie, by ta najpiękniejsza w życiu chwila odbyła się na łonie natury, w pięknym otoczeniu, zapraszamy do Domu Weselnego U Kowala w Radomiu! Zaaranżujemy dla państwa najpiękniejszy ślub w plenerze!  
        
        .row
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze.jpg" class="thumbnail img-responsive")
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze_dom_weselny_2.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze_dom_weselny_2.jpg" class="thumbnail img-responsive" id="fontanna")
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze_dom_weselny_1.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze_dom_weselny_1.jpg" class="thumbnail img-responsive")
              
          .col-md-6
            a(href="/assets/img/plener/slub_w_plenerze_dom_weselny_3.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze_dom_weselny_3.jpg" class="thumbnail img-responsive")
          .col-md-6
            a(href="/assets/img/plener/slub_w_plenerze10.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze10.jpg" class="thumbnail img-responsive")

        .row
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze3.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze3.jpg" class="thumbnail img-responsive")
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze4.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze4.jpg" class="thumbnail img-responsive" id="fontanna")
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze5.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze5.jpg" class="thumbnail img-responsive")              
          
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze6a.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze6a.jpg" class="thumbnail img-responsive")
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze7a.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze7a.jpg" class="thumbnail img-responsive" id="fontanna")
          .col-md-4
            a(href="/assets/img/plener/slub_w_plenerze9a.jpg" data-fancybox="images")
              img(src="/assets/img/plener/slub_w_plenerze9a.jpg" class="thumbnail img-responsive")
