_jadefiles/sylwester.jade
section.sylwek#sylwester
  .container
    .row
     .col-md-12.text-center
      h1 Syl<span class="u">we</span>ster
      
      .col-md-10.col-md-offset-1.nopad
        img(src="/assets/img/sylwek.jpg" class="img-responsive" id="syl")
        hr

_includes/sylwester.html
<section id="sylwester" class="sylwek"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1>Syl<span class="u">we</span>ster</h1><div class="col-md-10 col-md-offset-1 nopad"><img src="/assets/img/sylwek.jpg" id="syl" class="img-responsive"/><hr/></div></div></div></div></section>
