_includes/wesela.html
<section id="wesela" class="wesela"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1>Wes<span class="u">ela</span></h1></div><div class="col-md-10 col-md-offset-1"><img src="/assets/img/slub/para_mloda.jpg" id="para" class="img-responsive"/><br/><p class="text-justify">Ślub to najpiękniejszy moment w życiu każdej panny młodej. Przygotowania do uroczystości trwają miesiącami, trzeba przecież przemyśleć i wybrać każdy szczegół uroczystości! </p><p class="text-justify">Wybór miejsca, gdzie odbędzie się przyjęcie weselne to kluczowa decyzja. Dajemy do państwa dyspozycji nowy, wybudowany i uruchomiony w 2009 roku w Radomiu dom weselny. Klimatyzowana sala bankietowa mieszcząca od 130 do 200 osób jest przepięknie zaaranżowana i wykończona. Luźno ustawione krzesła i szerokie przejścia pomiędzy stołami zapewniają komfort przy spożywaniu posiłków. Sala taneczna także wyposażona jest w klimatyzację. </p><p class="text-justify">Zadbaliśmy o odpowiednią akustykę sali, by dźwięki muzyki umilały gościom weselnym czas spędzone na parkiecie. Pragniemy uczynić ten wieczór niezapomnianym. Nasze atuty to piękne otoczenie domu weselnego, eleganckie wnętrza, najwspanialsze dania polskiej kuchni i fachowa obsługa domu weselnego która zapewni, by w trakcie przyjęcia i poprawin nic nie brakowało gościom weselnym i młodej parze.</p></div></div></div></section>

_jadefiles/wesela.jade
section.wesela#wesela
  .container
    .row
      .col-md-12.text-center
        h1 Wes<span class="u">ela</span>
      .col-md-10.col-md-offset-1
        img(src="/assets/img/slub/para_mloda.jpg" class="img-responsive" id="para")
        br
        p.text-justify Ślub to najpiękniejszy moment w życiu każdej panny młodej. Przygotowania do uroczystości trwają miesiącami, trzeba przecież przemyśleć i wybrać każdy szczegół uroczystości! 
        p.text-justify Wybór miejsca, gdzie odbędzie się przyjęcie weselne to kluczowa decyzja. Dajemy do państwa dyspozycji nowy, wybudowany i uruchomiony w 2009 roku w Radomiu dom weselny. Klimatyzowana sala bankietowa mieszcząca od 130 do 200 osób jest przepięknie zaaranżowana i wykończona. Luźno ustawione krzesła i szerokie przejścia pomiędzy stołami zapewniają komfort przy spożywaniu posiłków. Sala taneczna także wyposażona jest w klimatyzację. 
        p.text-justify Zadbaliśmy o odpowiednią akustykę sali, by dźwięki muzyki umilały gościom weselnym czas spędzone na parkiecie. Pragniemy uczynić ten wieczór niezapomnianym. Nasze atuty to piękne otoczenie domu weselnego, eleganckie wnętrza, najwspanialsze dania polskiej kuchni i fachowa obsługa domu weselnego która zapewni, by w trakcie przyjęcia i poprawin nic nie brakowało gościom weselnym i młodej parze.
        
        
